<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Contacter RH</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="footer.css">
		<script src="jquery-3.2.1.min.js"></script>
		<link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
		<style>
		#footer
		{
			margin-bottom:0px;

		}
		.droite
		{
			margin-right:0px;
		}
		
		#pa
		{
			margin-top: 80px;
		}
		.bg-img {
			background-image: url("dark-triangles.png");
			background-repeat: repeat;
		}
		body
		{
			background-image:url("wp3.jpg");
		}
		h1
		{
			color:#000000;
		}
	</style>
	</head>
		
	<body>
		<header>
			<nav class="bg-img navbar navbar-fixed-top navbar-inverse hidden-xs">
			
				<div class="text-center">
					<div class="container-fluid ">
						<div class="row">
							<div class="navbar-header">
							  <span class="navbar-text titre">Bye Bye Chômage</span>
							</div>

							<ul class="nav navbar-nav navbar-right droite">
							  <li><a href="inscription.html"><span class="glyphicon glyphicon-user"></span> s'inscrire</a></li>
							  <li><a href="connexion.html"><span class="glyphicon glyphicon-log-in"></span> se connecter</a></li>
							</ul>
						</div>
						<div class="row">
							<ul class="nav navbar-nav col-lg-8 ">
								<li><a  href="Accueil.html"><span class="glyphicon glyphicon-home"></span> </a></li>
								<li ><a href="offres.html">Consulter offres</a></li>
								<li><a href="candidature.html" class="active"> Candidatures</a></li>
								<li><a href="creerOffre.html"> Créer Offres</a></li>
								<li class="active"><a href="contacterRH.html"> Contacter RH</a></li>
								<li><a href="rechercherCandidat.html"> Rechercher Candidat</a></li>
							</ul>
						</div>	
					</div>
				</div>
			</nav>
			<nav class="bg-img navbar navbar-inverse hidden-lg hidden-md hidden-sm ">
			
				<div class="text-center">
					<div class="container-fluid ">
						<div class="row">
							<div class="navbar-header">
							  <span class="navbar-text titre">Bye Bye Chômage</span>
							</div>

							<ul class="nav navbar-nav navbar-right droite">
							  <li><a href="inscription.html"><span class="glyphicon glyphicon-user"></span> s'inscrire</a></li>
							  <li><a href="connexion.html"><span class="glyphicon glyphicon-log-in"></span> se connecter</a></li>
							</ul>
						</div>
						<div class="row">
							<ul class="nav navbar-nav col-lg-8 ">
								<li><a  href="Accueil.html"><span class="glyphicon glyphicon-home"></span> </a></li>
								<li ><a href="offres.html">Consulter offres</a></li>
								<li><a href="candidature.html" class="active"> Candidatures</a></li>
								<li><a href="creerOffre.html"> Créer Offres</a></li>
								<li class="active"><a href="contacterRH.html"> Contacter RH</a></li>
								<li><a href="rechercherCandidat.html"> Rechercher Candidat</a></li>
							</ul>
						</div>	
					</div>
				</div>
			</nav>
		</header>
		<div class="container" id="pa">
			<div class="page-header">
				<h1>Contacter une DRH</h1>
			</div>
			<form>
				<div class="form-group">
					<div class="row">
						<label class="label label-primary">Entreprise ou RH :</label>
						<div class="form-group">
							<input type="text" class="form-control">
							<button class="btn btn-success"><span class="glyphicon glyphicon-search"></span> Rechercher</button>
						</div>
					</div>
				</div>
				<h2>Résultats :</h2>
				<div class="row">
					<!-- ici l'adresse mail afficher et cibler change en fonction des résultat de la recherche  possible ???-->
					
					<div class="col-xm-12 col-sm-12 col-md-6 col-lg-6">
						<label class="label label-primary">Courriel :</label>
						<p><a class="form-control" href="mailto:gabrielcano@hotmail.fr">gabrielcano@hotmail.fr</a></p>
					</div>

					<div class="col-xm-12 col-sm-12 col-md-6 col-lg-6">
						<label class="label label-primary">Télephone</label>
						<p class="form-control">0xxxxxxxxx</p>
					</div>
				</div>

				<div class="row">
					<!-- ici l'adresse mail afficher et cibler change en fonction des résultat de la recherche  possible ???-->
					
					<div class="col-xm-12 col-sm-12 col-md-6 col-lg-6">
						<label class="label label-primary">Fax :</label>
						<p class="form-control">un numero de fax...</p>
					</div>

					<div class="col-xm-12 col-sm-12 col-md-6 col-lg-6">
						<label class="label label-primary">Adresse</label>
						<p class="form-control">n°1 rue TrouverDuTravail</p>
					</div>
				</div>
			</form>
		
		</div>
		<footer>
			<div class="text-center bg-img row-fluid navbar navbar-fixed-bottom navbar-inverse hidden-xs footer">
						
				<div class=" container " >
					
					<div class="row test">
						<div class="col-lg-4" >
							<span><a class="navbar-brand" href="historique.html">Qui sommes-nous?</a></span>
						</div>
						<div class="col-lg-5" >
							<span class="navbar-text">ByeByeChômage,INC. Tous droits réservés</span>
						</div>
						<div class="text-center col-lg-3 pull-right" >
							<a class="navbar-text" href="https://www.facebook.com"><i class="fa fa-facebook-square fb"></i></a>
							<a class="navbar-text" href="https://www.twitter.com"><i class="fa fa-twitter-square tweet"></i></a>
							<a class="navbar-text" href="https://www.instagram.com"><i class="fa fa-instagram insta"></i></a>	
						</div>
						
					</div>
				</div>
			</div>
			<div class="bg-img  row-fluid navbar navbar-inverse hidden-lg hidden-md hidden-sm footer">
						
				<div class="container" >
					
					<div class="row test">
						<div class="brand-padding text-center col-sm-12" >
							<span><a class="inc navbar-text" href="historique.html">Qui sommes-nous?</a></span>
						</div>

						<div class="brand-padding text-center col-sm-12" >
							<span class="inc navbar-text">ByeByeChômage,INC. Tous droits réservés</span>
						</div>

						<div class="text-center col-sm-12" >
							<a class="navbar-text" href="https://www.facebook.com"><i class="fa fa-facebook-square fb"></i></a>
							<a class="navbar-text" href="https://www.twitter.com"><i class="fa fa-twitter-square tweet"></i></a>
							<a class="navbar-text" href="https://www.instagram.com"><i class="fa fa-instagram insta"></i></a>	
						</div>
						
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
