<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Consultation des offres</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="footer.css">
		<script src="jquery-3.2.1.min.js"></script>
		<link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
		<style>
			#footer
			{
				margin-bottom:0px;

			}
			.droite
			{
				margin-right:0px;
			}
			#pa
			{
				margin-top: 80px;
			}

			
		</style>
	</head>
	
	<body>
		<header class="row">
			<nav class="bg-img navbar navbar-fixed-top navbar-inverse hidden-xs">
			
				<div class="text-center">
					<div class="container-fluid ">
						<div class="row">
							<div class="navbar-header">
							  <span class="navbar-text titre">Bye Bye Chômage</span>
							</div>

							<ul class="nav navbar-nav navbar-right droite">
							  <li><a href="inscription.html"><span class="glyphicon glyphicon-user"></span> s'inscrire</a></li>
							  <li><a href="connexion.html"><span class="glyphicon glyphicon-log-in"></span> se connecter</a></li>
							</ul>
						</div>
						<div class="row">
							<ul class="nav navbar-nav col-lg-8 ">
								<li><a  href="Accueil.html"><span class="glyphicon glyphicon-home"></span> </a></li>
								<li class="active"><a href="offres.html">Consulter offres</a></li>
								<li><a href="candidature.html" class="active"> Candidatures</a></li>
								<li><a href="creerOffre.html"> Créer Offres</a></li>
								<li><a href="contacterRH.html"> Contacter RH</a></li>
								<li><a href="rechercherCandidat.html"> Rechercher Candidat</a></li>
							</ul>
						</div>	
					</div>
				</div>
			</nav>
			<nav class="bg-img navbar navbar-inverse hidden-lg hidden-md hidden-sm ">
			
				<div class="text-center">
					<div class="container-fluid ">
						<div class="row">
							<div class="navbar-header">
							  <span class="navbar-text titre">Bye Bye Chômage</span>
							</div>

							<ul class="nav navbar-nav navbar-right droite">
							  <li><a href="inscription.html"><span class="glyphicon glyphicon-user"></span> s'inscrire</a></li>
							  <li><a href="connexion.html"><span class="glyphicon glyphicon-log-in"></span> se connecter</a></li>
							</ul>
						</div>
						<div class="row">
							<ul class="nav navbar-nav col-lg-8 ">
								<li><a  href="Accueil.html"><span class="glyphicon glyphicon-home"></span> </a></li>
								<li class="active"><a href="offres.html">Consulter offres</a></li>
								<li><a href="candidature.html" class="active"> Candidatures</a></li>
								<li><a href="creerOffre.html"> Créer Offres</a></li>
								<li><a href="contacterRH.html"> Contacter RH</a></li>
								<li><a href="rechercherCandidat.html"> Rechercher Candidat</a></li>
							</ul>
						</div>	
					</div>
				</div>
			</nav>
		</header>
		<div class="container" id="pa">
			<div class="page-header">
				<h1>Liste des offres</h1>
			</div>
			<div class="table-responsive">
				<table class="table table-bordered ">
					<tr class="bg-primary">
						<th>Référence</th>
						<th>Domaine </th>
						<th>Description</th>
						<th>Type de contrat</th>
						<th>Détails</th>
					</tr>
					<tr>
						<td>0001</td>
						<td>Info</td>
						<td>No data</td>
						<td>CDI</td>
						<td ><a href="postuler.html"><span class="glyphicon glyphicon-eye-open"> Voir</span></a></td>
					</tr>
					<tr>
						<td>0002</td>
						<td>Info</td>
						<td>No data</td>
						<td>CDI</td>
						<td ><a href="postuler.html"><span class="glyphicon glyphicon-eye-open"> Voir</span></a></td>
					</tr>
					<tr>
						<td>0003</td>
						<td>Info</td>
						<td>No data</td>
						<td>CDI</td>
						<td ><a href="postuler.html"><span class="glyphicon glyphicon-eye-open"> Voir</span></a></td>
					</tr>
					<tr>
						<td>0004</td>
						<td>Info</td>
						<td>No data</td>
						<td>CDI</td>
						<td ><a href="postuler.html"><span class="glyphicon glyphicon-eye-open"> Voir</span></a></td>
					</tr>
				
				</table>
				 <ul class="pagination pull-right">
					<li class="active"><a href="#">1</a></li>
					<li ><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
				  </ul>
			</div>
		</div>
		<footer>
			<div class="text-center bg-img navbar-fixed-bottom row-fluid navbar navbar-inverse hidden-xs footer">
						
				<div class=" container " >
					
					<div class="row test">
						<div class="col-lg-4" >
							<span><a class="navbar-brand" href="historique.html">Qui sommes-nous?</a></span>
						</div>
						<div class="col-lg-5" >
							<span class="navbar-text">ByeByeChômage,INC. Tous droits réservés</span>
						</div>
						<div class="text-center col-lg-3 pull-right" >
							<a class="navbar-text" href="https://www.facebook.com"><i class="fa fa-facebook-square fb"></i></a>
							<a class="navbar-text" href="https://www.twitter.com"><i class="fa fa-twitter-square tweet"></i></a>
							<a class="navbar-text" href="https://www.instagram.com"><i class="fa fa-instagram insta"></i></a>	
						</div>
						
					</div>
				</div>
			</div>
			<div class="bg-img  row-fluid navbar navbar-inverse hidden-lg hidden-md hidden-sm footer">
						
				<div class="container" >
					
					<div class="row test">
						<div class="brand-padding text-center col-sm-12" >
							<span><a class="inc navbar-text" href="historique.html">Qui sommes-nous?</a></span>
						</div>

						<div class="brand-padding text-center col-sm-12" >
							<span class="inc navbar-text">ByeByeChômage,INC. Tous droits réservés</span>
						</div>

						<div class="text-center col-sm-12" >
							<a class="navbar-text" href="https://www.facebook.com"><i class="fa fa-facebook-square fb"></i></a>
							<a class="navbar-text" href="https://www.twitter.com"><i class="fa fa-twitter-square tweet"></i></a>
							<a class="navbar-text" href="https://www.instagram.com"><i class="fa fa-instagram insta"></i></a>	
						</div>
						
					</div>
				</div>
			</div>
		</footer>
	</body>

</html>